{
  "plugins": ["prettier-plugin-astro", "prettier-plugin-tailwindcss"],
  "overrides": [
    {
      "files": ["*.astro", "**/*.astro"],
      "options": {
        "parser": "astro"
      }
    }
  ]
}
