{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@algorithms/*": ["site/algorithms/*"],
      "@uiux/*": ["site/uiux/*"],
      "@config/*": ["site/config/*"]
    },
    "allowJs": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "types": ["astro/client"],
    "jsx": "preserve",
    "jsxImportSource": "react",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": ["site/**/*"],
  "exclude": ["node_modules", "algorithms/*", "dist"]
}
